<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>my.test</groupId>
        <artifactId>foo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>foo-ear</artifactId>
    <packaging>ear</packaging>

    <name>Foo-ear</name>

    <dependencies>
        <dependency>
            <groupId>my.test</groupId>
            <artifactId>foo-ejb</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>my.test</groupId>
            <artifactId>foo-web</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>

        <finalName>foo</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <displayName>Foo application</displayName>
                    <modules>
                        <webModule>
                            <groupId>my.test</groupId>
                            <artifactId>foo-web</artifactId>
                            <bundleFileName>foo.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>my.test</groupId>
                            <artifactId>foo-ejb</artifactId>
                            <bundleFileName>foo.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
