# foobar-mvn-clean

./: README.md  pom.xml
foo-ear/: pom.xml
foo-ejb/: pom.xml
foo-ejb/src/main/java/my/test/: TestBean.java
foo-web/: pom.xml
foo-web/src/main/java/my/test/: TestServlet.java
scripts/: myscript.sh
